<!--
Name: Asma Ahmed
  Course: CNT 4714 – Spring 2023 – Project Four
  Assignment title: A Three-Tier Distributed Web-Based Application
  Date: April 23, 2023
 
  Class:  authentication.html
          to run this webapp all users begin on this landing page
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title> User Authentication </title>

        <script>
            function authenticate() {
                var authorised;

                //get input values
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                //check to see if the password and username match
                if (username == "root" && password == "password") {
                    authorised = true;
                } 

                else if (username == "client" && password == "client") {
                    authorised = true;
                } 
                
                else { // username or password do not match
                    authorised = false;
                    location.replace("errorpage.html");
                }
                //return result
                return authorised;
            }
        </script>
    </head>

    <body>
        <div align="center">
            <h1 style="font-size: x-large; font-weight: lighter;">
                Spring 2023 Project 4
            </h1>
            <h2 style="font-size: xx-large;">
                Enterprise System
            </h2>
            <h3 style="font-style: italic; font-size: medium;">
                A Servlet/JSP Based Multi-Tiered Enterprise Application
            </h3>
        </div>
        
        <!--Login container-->
        <div class="login" align="center">
            <h3 style="font-family: 'raleway', sans-serif;">User Authentication Page</h3>

            <form id="login" method="get" action="WEB-INF/classes/authenticationServlet.java" onsubmit="return authenticate()"> 
                <label >USERNAME</label>
                <input type="text" name="username" id="username">
                <br><br>
                <label>PASSWORD</label>
                <input type="Password" name="password" id="password">
                <br><br>
                <input type="button" name="auth" id="auth" value="Click to Authenticate">
                <br><br>
            </form>
        </div>
    </body>
</html>