<!--
Name: Asma Ahmed
  Course: CNT 4714 – Spring 2023 – Project Four
  Assignment title: A Three-Tier Distributed Web-Based Application
  Date: April 23, 2023
 
  Class:  errorpage.html
          redirect to errorpage when failure to authenticate
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title> User Authentication </title>
    </head>

    <body>
        <div align="center">
            <h2 style="font-size: xx-large;">
                CNT 4714 | Enterprise Database System
            </h2>
        </div>
        <br><br>
        <div align="center">
            <h1 style="font-size: xx-large;">
                AUTHENTICATION ERROR
            </h1>
            <h3 style="font-style: italic; font-size: medium;">
                Access Denied. Please Try Again.
            </h3>
        </div>

    </body>
</html>