<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Project4Test</display-name>
  <welcome-file-list>
    <welcome-file>RootUser.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Project4</display-name>
    <servlet-name>Project4</servlet-name>
    <servlet-class>Project4</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Project4</servlet-name>
    <url-pattern>/Project4</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddSupplierRecord</display-name>
    <servlet-name>AddSupplierRecord</servlet-name>
    <servlet-class>AddSupplierRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddSupplierRecord</servlet-name>
    <url-pattern>/AddSupplierRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddPartRecord</display-name>
    <servlet-name>AddPartRecord</servlet-name>
    <servlet-class>AddPartRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddPartRecord</servlet-name>
    <url-pattern>/AddPartRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClientUserApp</display-name>
    <servlet-name>ClientUserApp</servlet-name>
    <servlet-class>ClientUserApp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClientUserApp</servlet-name>
    <url-pattern>/ClientUserApp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddJobRecord</display-name>
    <servlet-name>AddJobRecord</servlet-name>
    <servlet-class>AddJobRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddJobRecord</servlet-name>
    <url-pattern>/AddJobRecord</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddShipmentRecord</display-name>
    <servlet-name>AddShipmentRecord</servlet-name>
    <servlet-class>AddShipmentRecord</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddShipmentRecord</servlet-name>
    <url-pattern>/AddShipmentRecord</url-pattern>
  </servlet-mapping>
</web-app>